<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rendezhető táblázat</title>

</head>
<body>
<table id="myTable">
    <thead>
        <tr>
            <th id="gyumolcsHeader">Gyümölcs</th>
            <th id="megyeHeader">Megye</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Alma</td>
            <td>Békés</td>
        </tr>
        <tr>
            <td>Szilva</td>
            <td>Hajdú-Dorog</td>
        </tr>
        <tr>
            <td>Gesztenye</td>
            <td>Vas</td>
        </tr>
    </tbody>
</table>
    <script src="rendez.js"></script>
</body>
</html>
