<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 101 Template</title>

  <!-- Font Awesome Icons -->
  <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.10.2/css/all.min.css" rel="stylesheet"
    type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cosmo/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <div class="container">

    <h1>Receptek</h1>

    <div class="row">

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card card-primary">
          <div class="card-header">Leves</div>
          <ul class="list-group">

            <li class="list-group-item">
              <a href="/recipes/1">
                Gulyásleves
              </a>
            </li>

            <li class="list-group-item">
              <a href="/recipes/1">
                Hagymaleves
              </a>
            </li>

            <li class="list-group-item">
              <a href="/recipes/1">
                Borsóleves
              </a>
            </li>

            <li class="list-group-item">
              <a href="/recipes/1">
                Csirkeragu leves
              </a>
            </li>

          </ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card card-primary">
          <div class="card-header">Főzelék</div>
          <ul class="list-group">

            <li class="list-group-item">
              <a href="/recipes/1">
                Kelkáposztafőzelék
              </a>
            </li>

            <li class="list-group-item">
              <a href="/recipes/1">
                Tökfőzelék
              </a>
            </li>

            <li class="list-group-item">
              <a href="/recipes/1">
                Bor
              </a>
            </li>

          </ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="card card-primary">
          <div class="card-header">Desszert</div>
          <ul class="list-group">

            <li class="list-group-item">
              <a href="/recipes/1">
                Somlói galuska
              </a>
            </li>

            <li class="list-group-item">
              <a href="/recipes/1">
                Csokipuding
              </a>
            </li>

            <li class="list-group-item">
              <a href="/recipes/1">
                Almásrétes
              </a>
            </li>

            <li class="list-group-item">
              <a href="/recipes/1">
                Palacsinta
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="recipe_list.js"></script>
</body>

</html>