<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  table {
    border-spacing: 0;
    width: 40%;
    border: 1px solid #ddd;
  }

  th, td {
    text-align: left;
    border: 1px solid;
  }
</style>
<body>
  <table>
    <tr>
      <th>Gyümölcs</th>
      <th>Megye</th>
    </tr>
    <tr>
      <td>Alma</td>
      <td>Békés</td>
    </tr>
    <tr>
      <td>Szilva</td>
      <td>Hajdú-Dorog</td>
    </tr>
    <tr>
      <td>Gesztenye</td>
      <td>Vas</td>
    </tr>
  </table>
  <script src="index.js"></script>
</body>
</html>