<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista</title>
</head>
<body>
    <lenyilo-lista>
        <ul>
            <li id="1">listaelem1
                <ul>
                    <li>listaelem1.1
                        <ul>
                            <li>listaelem1.1</li>
                            <li>listaelem1.2</li>
                        </ul>
                    </li>
                    <li>listaelem1.2</li>
                    <li>listaelem1.3</li>
                </ul>
            </li>
            <li id="2">listaelem2
                <ul>
                    <li>listaelem2.1</li>
                    <li>listaelem2.2</li>
                    <li>listaelem2.3</li>
                </ul>
            </li>
            <li id="3">listaelem3
                <ul>
                    <li>listaelem3.1</li>
                    <li>listaelem3.2</li>
                    <li>listaelem3.3</li>
                </ul>
            </li>
        </ul>
    </lenyilo-lista>
    <script src="index.js"></script>
</body>
</html>