<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>2. házi</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <table class="table table-striped table-bordered table-hover">
          <thead class="thead-dark">
            <tr>
              <th scope="col" onclick="sortTable(0)">Gyümölcs</th>
              <th scope="col" onclick="sortTable(1)">Megye</th>
            </tr>
          </thead>
          <tr>
            <td scope="row">Alma</td>
            <td scope="row">Békés</td>
          </tr>
          <tr>
            <td scope="row">Szilva</td>
            <td scope="row">Hajdú-Dorog</td>
          </tr>
          <tr>
            <td scope="row">Gesztenye</td>
            <td scope="row">Vas</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
